# customer-event-add-edit-list

./: .gitignore  Add.cshtml  CustomerDetailViewModel.cs  CustomerDto.cs  CustomerListController.cs  CustomerRequest.cs  Edit.cshtml  JPP.sln  Program.cs
JPP.Data/: JPP.Data.csproj
JPP.Data/AppDbContext/: DbContext.cs
JPP.Data/DataAccess/: AiDbConnectionFactory.cs  CrmDbConnectionFactory.cs
JPP.Data/Entities/: BIZCustomer.cs  BIZEmployee.cs  BIZSecurity.cs  BIZ_Event.cs
JPP.Data/Interfaces/: IAccountRepository.cs  ICustomerListRepository.cs  ICustomerRepository.cs  IDatabaseConnectionRepository.cs  IEmployeeDepartmentRepository.cs  IEmployeeListRepository.cs  IEventAddRepository.cs  IEventEditRepository.cs  IStoreListRepository.cs
JPP.Data/Repositories/: AccountRepository.cs  CustomerAddRepository.cs  CustomerEditRepository.cs  CustomerListRepository.cs  CustomerRepository.cs  DatabaseConnectionRepository.cs  EmployeeDepartmentRepository.cs  EmployeeListRepository.cs  EventAddRepository.cs  EventDropdownRepository.cs  EventEditRepository.cs  EventListRepository.cs  StoreListRepository.cs
JPP.Models/: JPP.Models.csproj
JPP.Models/Account/Requests/: ForgotPasswordRequest.cs  LoginWithOtpRequest.cs  RequestLoginOtpRequest.cs
JPP.Models/Account/Responses/: AccountLoginUserDto.cs  AccountServiceResult.cs  OtpServiceResult.cs
JPP.Models/Admin/StoreList/Request/: StoreDetailRequest.cs  StoreListFilterRequest.cs
JPP.Models/Admin/StoreList/Responses/: StoreDetailDto.cs  StoreDetailViewModel.cs  StoreEmployeeOptionDto.cs  StoreListIndexViewModel.cs  StoreListItemDto.cs  StoreListPagedResponse.cs  StoreListSummaryDto.cs
JPP.Models/Customer/Request/: CustomerRequest.cs
JPP.Models/Customer/Responses/: CustomerDto.cs
JPP.Models/Event/Request/: EventRequest.cs  EventRequestDto.cs
JPP.Models/Event/Responses/: EventDetailViewModel.cs  EventDto.cs  EventListDto.cs
JPP.Models/HR/EmployeeDepartment/Request/: EmployeeDepartmentDetailRequest.cs  EmployeeDepartmentFilterRequest.cs
JPP.Models/HR/EmployeeDepartment/Responses/: EmployeeDepartmentFormViewModel.cs  EmployeeDepartmentIndexViewModel.cs  EmployeeDepartmentItemDto.cs  EmployeeDepartmentPagedResponse.cs  EmployeeDepartmentSummaryDto.cs
JPP.Models/HR/EmployeeList/Request/: EmployeeCustomTimeTableRequest.cs  EmployeeDetailRequest.cs  EmployeeDutyRoasterDayRequest.cs  EmployeeListFilterRequest.cs  EmployeeTimeTableDayRequest.cs
JPP.Models/HR/EmployeeList/Responses/: EmployeeCustomTimeTableDto.cs  EmployeeDetailViewModel.cs  EmployeeListIndexViewModel.cs  EmployeeListItemDto.cs  EmployeeListPagedResponse.cs  EmployeeListSummaryDto.cs  EmployeeOptionDto.cs
JPP.Models/Shared/Requests/: PaginationRequest.cs
JPP.Models/Shared/Responses/: BaseResult.cs  PagedResult.cs
JPP.Services/: JPP.Services.csproj
JPP.Services/Interfaces/: IAccountEmailService.cs  IAccountService.cs  ICustomerService.cs  IEmployeeDepartmentService.cs  IEmployeeListService.cs  IEventAddService.cs  IEventEditService.cs  IEventListService.cs  IEventServices.cs  IOtpService.cs  IStoreListService.cs
JPP.Services/Services/: AccountEmailService.cs  AccountService.cs  CellboxOtpService.cs  CustomerAddService.cs  CustomerEditService.cs  CustomerListService.cs  CustomerService.cs  EmployeeDepartmentService.cs  EmployeeListService.cs  EventAddService.cs  EventAddServices.cs  EventEditService.cs  EventListService.cs  StoreListService.cs
JPP.Web/: JPP.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
JPP.Web/Areas/Admin/Controllers/: StoreListController.cs
JPP.Web/Areas/Admin/Views/: _ViewImports.cshtml
JPP.Web/Areas/Admin/Views/StoreList/: Detail.cshtml  Form.cshtml  Index.cshtml
JPP.Web/Areas/Customer/Controllers/: CustomerAddController.cs  CustomerListController.cs
JPP.Web/Areas/Customer/Views/CustomerAdd/: CustomerAddPage.cshtml
JPP.Web/Areas/Customer/Views/CustomerEdit/: CustomerEditPage.cshtml
JPP.Web/Areas/Customer/Views/CustomerList/: Diagnostic.cshtml  Index.cshtml
JPP.Web/Areas/Event/Controllers/: EventAddController.cs  EventEditController.cs
JPP.Web/Areas/Event/Views/EventList/: Index.cshtml
JPP.Web/Areas/HR/Controllers/: EmployeeDepartmentController.cs  EmployeeListController.cs
JPP.Web/Areas/HR/Views/: _ViewImports.cshtml
JPP.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
JPP.Web/Properties/: launchSettings.json
JPP.Web/Properties/PublishProfiles/: FolderProfile.pubxml
JPP.Web/Views/: _ViewImports.cshtml
JPP.Web/Views/Account/: Login.cshtml
JPP.Web/Views/Home/: Index.cshtml
JPP.Web/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
JPP.Web/Views/Shared/Partials/: _Footer.cshtml  _Sidebar.cshtml  _Topbar.cshtml
JPP.Web/wwwroot/css/: app.css  login.css
(+11 files in other folders)
